<!DOCTYPE html>
<html dir="ltr" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="analytics.js"></script><script type="text/javascript" async="" src="js_002"></script><script async="" src="js"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
<meta charset="utf-8">
<title>Wetter App</title>
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>




<link href="boxicons.css" rel="stylesheet">
<style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #43AFFC;
        background: #fff;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
</head>
<body>
<div class="download-btn-cn">
</div>
<div class="wrapper">
<header><i class="bx bx-left-arrow-alt"></i>Wetter App</header>
<section class="input-part">
<p class="info-txt"></p>
<div class="content">
<input type="text" method="GET" spellcheck="false" placeholder="Stadtnamen/Landnamen eingeben" required="">
<div class="separator"></div>
<button>Ger채testandort abrufen</button>
</div>
</section>
<section class="weather-part">
<img src="a.html" alt="Weather Icon">
<div class="temp">
<span class="numb">_</span>
<span class="deg">째</span>C
</div>
<div class="weather">_ _</div>
<div class="location">
<i class="bx bx-map"></i>
<span>_, _</span>
</div>
<div class="bottom-details">
<div class="column feels">
<i class="bx bxs-thermometer"></i>
<div class="details">
<div class="temp">
<span class="numb-2">_</span>
<span class="deg">째</span>C
</div>
<p>Gef체hlt</p>
</div>
</div>
<div class="column humidity">
<i class="bx bxs-droplet-half"></i>
<div class="details">
<span>_</span>
<p>Feuchtigkeit</p>
</div>
</div>
</div>
</section>
</div>
<script src="country-list.js"></script>
<script src="script.js"></script>


</body></html>